<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rodrigo Dionissa</title>
  </head>
  <body>
    <header>
      <div><h1>Página do Dio</h1></div>
    </header>
    <div id="main">
      <h2>Desenvolvedor <mark>Front-End</mark> no início de sua transição!</h2>
      <img src="dio.jpg" alt="" height="200px" />
      <p>
        Atualmente trabalhando como <b>professor de Física</b> do Ensino Médio,
        tentando fazer transição de carreira para a área Tech!
      </p>
      <a href="https://www.linkedin.com/in/dionissa/" target="_blank"
        >Conheça o meu LinkedIn clicando aqui!</a
      >
      <p>
        Aluno do curso Vem ser Tech! da <u>Ada</u> em parceria com o
        <strong>iFood!</strong>
      </p>
    </div>
    <footer>
      <div><img src="ada.jpg" alt="" height="400px" /></div>
    </footer>
  </body>
</html>
