<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <div class="mainTitle">
        <h1>Filmes da Marvel</h1>
        <p>Os melhores filmes do Universo Cinematográfico da Marvel.</p>
        </div>
        
        <ol class="listaOl">
            <li id="poster1"><h1 class="h1SemFiltro">1º</h1><img src="https://img.elo7.com.br/product/main/266036C/big-poster-filme-vingadores-ultimato-lo47-tamanho-90x60-cm-vingadores.jpg" alt=""><br>Vingadores: Ultimato</li>
            <li id="poster2"><h1 class="h1SemFiltro">2º</h1><img src="https://img.elo7.com.br/product/zoom/1D1DA26/poster-marvel-pantera-negra-lo002-tamanho-90-x-0-cm-decoracao-geek.jpg" alt=""><br>Pantera Negra</li>
            <li id="poster3"><h1 class="h1SemFiltro">3º</h1><img src="https://img.elo7.com.br/product/zoom/1DFB189/poster-cartaz-iron-man-homem-de-ferro-poster-tematico.jpg" alt=""><br>Homem de Ferro</li>
            <li id="poster4"><h1 class="h1SemFiltro">4º</h1><img src="https://img.elo7.com.br/product/original/267708A/big-poster-filme-guardioes-da-galaxia-2-lo02-tam-90x60-cm-guardioes-da-galaxia.jpg" alt=""><br>Guardiões da Galáxia</li>
            <li id="poster5"><h1 class="h1SemFiltro">5º</h1><img src="https://img.elo7.com.br/product/original/267865A/big-poster-filme-marvel-thor-ragnarok-lo01-tamanho-90x60-cm-vingadores-ultimato.jpg" alt=""><br>Thor: Ragnarok</li>
        </ol>
    
        <h2 class="mainTitle">Tabela de Classificação:</h2>
        <div class="tableAval">
        <table>
            <thead>
                <tr>
                    <th><span style="color: rgb(255, 255, 255); font-family: Times New Roman; font-size: medium; font-style: normal; font-weight: 700;">Filme</span></th>
                    <th><span style="color: rgb(255, 255, 255); font-family: Times New Roman; font-size: medium; font-style: normal; font-weight: 700;">Avaliação</span><br></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vingadores: Ultimato</td>
                    <td>&nbsp;<strong>9/10</strong></td>
                </tr>
                <tr>
                    <td><span style="font-style: normal; font-weight: 400;">Pantera Negra&nbsp;</span><br></td>
                    <td><strong>8/10</strong>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;Homem de Ferro</td>
                    <td>&nbsp;<strong>8.5/10</strong></td>
                </tr>
                <tr>
                    <td><span style="font-style: normal; font-weight: 400;">Guardiões da Galáxia</span><br></td>
                    <td><strong>8.5/10</strong>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;Thor: Ragnarok</td>
                    <td>&nbsp;<strong>7.5/10</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
  </body>
</html>
